<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SensenHosp-59B46704-89DC-44AF-981B-32EC63EA96A1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190401170355_roles.cs" />
    <Compile Remove="Data\Migrations\20190401170355_roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20190403223838_data.cs" />
    <Compile Remove="Data\Migrations\20190403223838_data.Designer.cs" />
    <Compile Remove="Data\Migrations\20190403224342_roledata.cs" />
    <Compile Remove="Data\Migrations\20190403224342_roledata.Designer.cs" />
    <Compile Remove="Data\Migrations\20190403224535_adminrole.cs" />
    <Compile Remove="Data\Migrations\20190403224535_adminrole.Designer.cs" />
    <Compile Remove="Data\Migrations\20190415211554_feedbackondoctor.cs" />
    <Compile Remove="Data\Migrations\20190415211554_feedbackondoctor.Designer.cs" />
    <Compile Remove="Data\Migrations\20190415212303_feedbackondoctor.cs" />
    <Compile Remove="Data\Migrations\20190415212303_feedbackondoctor.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Blog\FeatureImages\" />
    <Folder Include="wwwroot\Uploads\Media\Misc\" />
    <Folder Include="wwwroot\Uploads\Media\Albums\" />
    <Folder Include="wwwroot\Uploads\Resume\" />
  </ItemGroup>

</Project>
