# senhosp-aspcore-2-0-project

./: SensenHosp.sln
SensenHosp/: Program.cs  SensenHosp.csproj  Startup.cs  appsettings.json
SensenHosp/Controllers/: AccountController.cs  AlbumsController.cs  AlertPostsController.cs  ApplicantController.cs  ApplicantsController.cs  AppointmentsController.cs  BlogCategoriesController.cs  BlogPostsController.cs  BlogTagsController.cs  CareersController.cs  ContactsController.cs  DepartmentsController.cs  DonationsController.cs  EventsController.cs  FeedbackOnDoctorController.cs  FreqAskQuestionsController.cs  HomeController.cs  ManageController.cs  MediaController.cs  PayPalClient.cs  PaymentsController.cs  PhysiciansController.cs  ReviewOnDoctorController.cs  TestimonialsController.cs  UserRolesController.cs
SensenHosp/Data/: ApplicationDbContext.cs  DbInitializer.cs
SensenHosp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190322163850_UserID.Designer.cs  20190322163850_UserID.cs  20190324001116_BlogCategories.Designer.cs  (+64 more)
SensenHosp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SensenHosp/Migrations/: 20190417194354_init.Designer.cs  20190417194354_init.cs  20190417194733_applicant-id-col.Designer.cs  20190417194733_applicant-id-col.cs  20190419160207_init.Designer.cs  20190419173853_Payments_table.Designer.cs  20190419173853_Payments_table.cs  20190419184303_init.Designer.cs  20190419184303_init.cs  20190419234107_request.Designer.cs  20190419234107_request.cs  20190420000436_requestappoint.Designer.cs  20190420000436_requestappoint.cs  20190420014518_appuser.Designer.cs  20190420014518_appuser.cs  20190420065034_init.Designer.cs  20190420065034_init.cs  ApplicationDbContextModelSnapshot.cs
SensenHosp/Models/: Album.cs  AlertPosts.cs  Applicant.cs  ApplicationUser.cs  Appointment.cs  BlogCategory.cs  BlogPost.cs  BlogPostTag.cs  BlogTag.cs  Career.cs  Contact.cs  Department.cs  Donation.cs  ErrorViewModel.cs  Event.cs  FeedbackOnDoctor.cs  FreqAskQuestion.cs  Media.cs  Payment.cs  Payments.cs  Physician.cs  ReviewOnDoctor.cs  Sections.cs  Testimonial.cs  User.cs  UserRole.cs
SensenHosp/Properties/: launchSettings.json
SensenHosp/Services/: EmailSender.cs  IEmailSender.cs
SensenHosp/ViewComponents/: AlertPostsViewComponent.cs
SensenHosp/Views/: _ViewImports.cshtml
(+131 files in other folders)
